handlers=java.util.logging.ConsoleHandler

com.budgetmaster.budgetmaster.Main.level=FINEST

# Don't dump text extracted from PDFs
com.budgetmaster.budgetmaster.PdfTextExtractor.level=OFF

# Irrelevant
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.level=OFF

java.util.logging.ConsoleHandler.level=ALL
