handlers=java.util.logging.ConsoleHandler

com.budgetmaster.budgetmaster.Main.level=FINEST

# Don't dump text extracted from PDFs
com.budgetmaster.budgetmaster.PdfTextExtractor.level=OFF

com.budgetmaster.budgetmaster.BalanceChecksum.level=OFF
com.budgetmaster.budgetmaster.DcuCcStatementPdf.level=OFF

com.budgetmaster.budgetmaster.LoggingRecordMapper.level=ALL
com.budgetmaster.budgetmaster.LoggingRecordMatcher.level=ALL

com.budgetmaster.budgetmaster.Main.level=OFF

# Irrelevant
org.apache.pdfbox.pdmodel.font.PDTrueTypeFont.level=OFF

java.util.logging.ConsoleHandler.level=ALL
